<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heidi's Public</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="logo">Heidi's Public</div>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Damn</a></li>
            <li><a href="#">Time</a></li>
        </ul>
        </div>
    </div>
    <div class="main">
    <div class="hero">
        <div class="container">
            <div class="order">
            <h1>Beer for beer drinkers</h1>
            <p>And the people who love them, too</p>
            <button>Have your first</button>
            </div>
            <div class="image">
            <img src="images/beer.jpg" alt="The first beer">
            </div>
        </div>
    </div>
    <div class="info">
        <div class="container">
            <h3>Beer You Want</h3>
            <div class="boxes">
             <div class="box">
                <img src="images/beer1.jpg" alt="The second beer">
                <p>World class, dropped brite beers with a crispness popped right out of history.</p>
             </div>
             <div class="box">
                <img src="images/beer2.jpg" alt="The third beer">
                <p>Brewed with love and precision under the tutelage of European masters.</p>
             </div>
             <div class="box">
                <img src="images/beer3.jpg" alt="I guess we're doing fourths">
                <p>Every ingredient a star: no loose pieces, no overwhelming gimics.</p>
             </div>
             <div class="box">
                <img src="images/beer4.jpg" alt="Cutting you off after this one">
                <p>With beer workshops on the weekend!</p>
             </div>
            </div>
        </div>
    </div>
    <div class="quote">
        <div class="container">
        <h2>I've made a good beer when I take that first sip and I think: "I'd have one. And then I'd have another."</h2>
        <h5>-Head Brewmaster, Sarah Rosengarten</h5>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="bubble">
                <div class="badger">
                    <h1>Take some home</h1>
                    <p>Enjoy our beers at your own pace</p>
                </div>
            <button>Buy a keg</button>
            </div>
        </div>
    </div>
</body>
</html>